[paths_apis]
# Thingsboard API and MQTT broker
tb_file: /onboard/thingsboard.yml

# Entities, devices (as per Thingsboard terminology)
# Real environment
[paths_objects_real_env]
sites_file: /onboard/yaml/sites.yml
zones_file: /onboard/yaml/zones.yml
aps_file: /onboard/yaml/aps.yml
switches_file: /onboard/yaml/switches.yml
pyats_testbed_file: /onboard/testbed.yml